<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="w3.css">
       <link rel="stylesheet" href="prestyled.css">
</head>
<body>
<nav class="navbar navbar-expand-lg --header">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./image/Logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Industries</a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link" aria-disabled="true">Fees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-disabled="true">About Rareblocks</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn" type="submit">Sign In</button>
        <button class="btn btn-dark">Create Free Account</button>
      </form>
    </div>
  </div>
</nav>
  
<section class="--section">
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-4 col-sm-12 title">
            <h1 class="w3-hide-medium w3-hide-small">A special credit <br> card made for  <br>Developers</h1>
            <h1 class="w3-hide-large">A special credit  card made for Developers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iste possimus sequi alias voluptates magnam explicabo cum dolores ratione impedit.</p>
            <div class="inp">
                <input type="text" placeholder="Enter your email address" name="" id="">
                <button>Get free Card</button>
            </div>
            <div class="foot">
                <div class="left">
                    <h1>2943</h1>
                    <p>Card <br>Delivered</p>
                </div>
                <div class="right">
                     <h1>$1M+</h1>
                    <p>Transaction <br>Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-8 col-sm-12 imgcont ">
            <img src="./image/Card 1.png" class="img1" alt="">
            <img src="./image/Card 2.png" class="img2" alt="">
        </div>
    </div>
</div>

</section>



<script src="./bootstrap.min.js"></script>
</body>
</html>
